{"FirstRun":true,"DefaultLocale":"English","LauncherStartGameAction":0,"UseAutoLogin":true,"GamePath":"C:\\Users\\r1fT\\Desktop\\spo-updater","OriginalGamePath":"C:\\Games\\EFT","ExcludeFromCleanup":[],"Server":{"AutoLoginCreds":null,"Name":"SPT-AKI","Url":"http://127.0.0.1:6969"}}